<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.will.hydrogenballoon.ui.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/toolbar_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--app:contentScrim="@color/colorPrimary"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!--app:statusBarScrim="@color/colorPrimary">-->

        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_search_high"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="搜索目的地、游记与用户"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_scrollFlags="scroll|enterAlways" />

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />
</android.support.design.widget.CoordinatorLayout>
