<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.will.hydrogenballoon.ui.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"></android.support.v7.widget.Toolbar>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mine_margin"
    android:layout_marginTop="@dimen/banner_detail_text_margin"
    android:layout_marginBottom="@dimen/banner_detail_text_margin"
    android:text="基本设置"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/mine_margin"
        android:background="@color/banner_wanto_text_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/mine_margin"
        android:layout_marginTop="@dimen/banner_detail_text_margin"
        android:layout_marginBottom="@dimen/banner_detail_text_margin"
        android:text="消息推送设置"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/mine_margin"
        android:background="@color/banner_wanto_text_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/mine_margin"
        android:layout_marginTop="@dimen/banner_detail_text_margin"
        android:layout_marginBottom="@dimen/banner_detail_text_margin"
        android:text="清除缓存"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/mine_margin"
        android:background="@color/banner_wanto_text_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/mine_margin"
        android:layout_marginTop="@dimen/banner_detail_text_margin"
        android:layout_marginBottom="@dimen/banner_detail_text_margin"
        android:text="黑科技小视频"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/mine_margin"
        android:background="@color/banner_wanto_text_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/mine_margin"
        android:layout_marginTop="@dimen/banner_detail_text_margin"
        android:layout_marginBottom="@dimen/banner_detail_text_margin"
        android:text="检查更新"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/mine_margin"
        android:background="@color/banner_wanto_text_gray"/>
</LinearLayout>
