<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/re_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_qingqiqiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/img_app_introduce"/>
        <TextView
            android:id="@+id/tv_play_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/iv_qingqiqiu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="23sp"
            android:text="了解氢气球的旅行黑科技"
            />
        <TextView
            android:id="@+id/tv_play_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_play_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:text="30秒离线视频"
            />
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:onClick="play_iv"
            android:src="@drawable/icon_play"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_play_agin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_gohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_agin"
        android:onClick="last_home"
        android:src="@drawable/img_enter_app"/>
    <TextView
        android:id="@+id/tv_agin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="70dp"
        android:onClick="agin_play"
        android:layout_centerHorizontal="true"
        android:text="再看一次"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_text_bg_shape"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:layout_margin="20dp"
        android:onClick="last_tv"
        android:textSize="15sp"
        android:text="跳过"/>
</RelativeLayout>