<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mine_margin"
        android:paddingTop="@dimen/mine_margin"
        android:paddingBottom="@dimen/mine_margin"
        android:text="我的草稿箱"
        android:textColor="@color/black"
        android:textSize="@dimen/banner_detail_text_title_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mine_margin"
        android:text="我的好友"
        android:textColor="@color/black"
        android:textSize="@dimen/banner_detail_text_title_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mine_margin"
        android:paddingBottom="@dimen/mine_margin"
        android:paddingLeft="@dimen/mine_margin"
        android:text="我的携程礼品卡"
        android:textColor="@color/black"
        android:textSize="@dimen/banner_detail_text_title_size" />

</LinearLayout>